# lacuna-genetics

./: lacuna-genetics.sln
lacuna-genetics/: Client.cs  LacunaConfig.cs  Program.cs  appsettings.json  lacuna-genetics.csproj
lacuna-genetics/Entity/: Job.cs  JobResponse.cs  LoginRequest.cs  ResultResponse.cs  TokenResponse.cs
lacuna-genetics/Enum/: TypeJobEnum.cs
lacuna-genetics/Service/: LacunaService.cs
